# CowinAvailabilityDataPopulator

./: README.md  pom.xml
src/main/java/com/prateek/cowinAvailibility/: CowinDataPopulator.java
src/main/java/com/prateek/cowinAvailibility/configuration/: ConfigValueProperties.java  ReddisManager.java
src/main/java/com/prateek/cowinAvailibility/dto/: AlertDTO.java
src/main/java/com/prateek/cowinAvailibility/dto/cowinResponse/: CowinResponse.java  CowinResponseCenter.java  CowinResponseSessions.java  CowinVaccineFees.java
src/main/java/com/prateek/cowinAvailibility/entity/: Alerts.java
src/main/java/com/prateek/cowinAvailibility/repo/: AlertRepo.java
src/main/java/com/prateek/cowinAvailibility/service/: CommonService.java  DistrctwiseDataLoader.java  ExternalService.java  PinCodeDataLoader.java
src/main/java/com/prateek/cowinAvailibility/utility/: HashMapCaseInsensitive.java  JsonResponse.java  Logger.java  Utils.java
src/main/resources/: application.dev.yml  application.yml  applicationinsights.json
src/test/java/com/prateek/cowinAvailibility/: CowinAvailibilityApplicationTests.java
